spring.security.oauth2.client.registration.google.client-id=236690731859-c5e8dcou2sqdstccbcej93b2i9llgiti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email