# WSIWT_Spring

./: Dockerrun.aws.json  README.md  WSIWT 깃허브 클라이언트 시크릿.txt
WSIWT_BACK/: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
WSIWT_BACK/.elasticbeanstalk/: config.yml
WSIWT_BACK/.github/workflows/: main.yml
WSIWT_BACK/src/main/java/com/example/wsiwt_back/: WsiwtBackApplication.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/controller/: HealthCheckController.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/dmain/clothes/: Clothes.java  ClothesRepository.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/domain/: BaseTimeEntity.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/domain/clothes/: Clothes.java  ClothesRepository.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/domain/comment/: Comment.java  CommentRepository.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/service/: CityService.java  ClothesService.java  CommentService.java  ImageUploaderService.java  KakaoService.java  OOTDService.java  UserService.java  WeatherService.java
WSIWT_BACK/src/main/java/com/example/wsiwt_back/web/: AuthController.java  ClothesApiController.java  CommentApiController.java  OOTDApiController.java  OpenApiController.java  userController.java
WSIWT_BACK/src/main/resources/: application-dev.yaml  application-oauth.properties  application-prod.yaml  application.properties  import.sql
WSIWT_BACK/src/test/java/com/example/wsiwt_back/: WsiwtBackApplicationTests.java
WSIWT_BACK/src/test/resources/: application.properties
(+6137 files in other folders)
